<!DOCTYPE html>
<html>

<head>
  <title>Geography-Project@2EG8</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
    
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Proza+Libre:wght@700&display=swap');
    #name {
      line-height: auto;
      background-color: #000;
      width: 100%;
      margin-top: auto;
      background-attachment: fixed;
      float: left;
    }
    div .name h3 {
      font-size: 4vw;
      margin-left: 4%;
      color: #FFF;
      line-height: auto;
      font-family: 'Proza Libre', sans-serif;
      text-shadow: 2px 2px 3px #e6e6e6;
    }
    div .name a {
      font-size: 2.5vw;
      margin-left: 4%;
      color: #DDD;
      font-family: 'Playfair Display', serif;
    }
    #name .material-icons {
      font-size: 40px;
      color: white;
      margin-right: 3%;
      margin-bottom: 3%;
    }
    #hys {
      border: 2px double;
      padding: 1%;
      text-overflow: ellipsis;
      text-align: center;
    }
    body {
      background: #FFF;
    }
    #introduction {
      margin: 100px auto;
      line-height: auto;
      color: #868B8E;
    }
    #introduction h2 {
      font-size: 5vw;
      text-align: center;
      line-height: 5% auto;
      color: #BBB;
      font-family: 'Proza Libre', sans-serif;
    }
    div .content {
      width: 84%;
      padding: 3%;
      margin-right: 5%;
      margin-left: 5%;
      margin-bottom: 20px;
      background: #EDE4E3;
      float: left;
      font-size: 2.5vw;
      text-align: justify;
      text-justify: inter-word;
    }
    div .content li {
      white-space: normal;
      border: 0px solid;
      text-overflow: ellipsis;
      line-height: auto;
      font-family: 'Playfair Display', serif;
    }
    #sub {
      float: left;
      margin: 50px auto;
      background: #FFF;
    }
    #sub img {
      width: 100%;
      float: left;
      object-fit: cover;
    }
    #sub h3 {
      width: 100%;
    }
    div .topic {
      width: 44%;
      float: left;
      line-height: auto;
      margin-right: 3%;
      margin-left: 3%;
      font-size: 3vw;
      text-align: center;
      line-height: auto;
      font-family: 'Playfair Display', serif;
    }
    #water h1 {
      color: white;
      text-align: center;
      font-size: 8vw;
      text-shadow: 15px 15px 20px #000;
      font-family: 'Proza Libre', sans-serif;
    }
    #water {
      width: 100%;
      height: 360px;
      background: #FFF url("https://images.unsplash.com/flagged/photo-1572213426852-0e4ed8f41ff6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1774&q=80") no-repeat;
      background-size: cover;
      text-align: center;
      line-height: 360px;
    }
  </style>
</head>

<body>
  <div id="hys">
    <h4>HYS Geography Project</h4>
  </div><br>
  <br>
  <br>
  
  <div id="water">
    <h1>Water Pollution in Zhujiang</h1>
  </div><br>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14715.559952994496!2d113.61291192841534!3d22.769463596867162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403b97f4b40cb29%3A0x6a8b105f2e13d6b1!2z54-g5rGf!5e0!3m2!1szh-TW!2shk!4v1646121796761!5m2!1szh-TW!2shk"
  width="100%" height="360px" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
  
  <div id="introduction">
    <div class="content">
      <h2><b>Introduction of Zhujiang</b></h2>
      <ul style="list-style-type:square"><br>
        
        <li>Also called the <b>Pearl river</b></li><br>
        
        <li>Extensive river system in <b>Southern China</b></li><br>
        
      </ul>
    </div>
    <div class="content">
      <h2><b>Location</b></h2>
      <ul style="list-style-type:square"><br>
        
        <li>River source: <b>Maxiong Mountain</b></li><br>
        
        <li>Major province along Zhujiang:<br>
           Guangzhou, Shenzhen, Foshan, Zhuhai, Jiangmen, Zhongshan, Dongguan, <b>Hong Kong</b>, four districts and counties of Huizhou and four districts and counties of Zhaoqing</li><br>
        
        <li>River mouth: <b>South China Sea</b></li><br>
        
      </ul>
    </div>
    <div class="content">
      <h2><b>Physical characteristics</b></h2>
      <ul style="list-style-type:square"><br>
        
        <li>Its length is <b>2400</b> kilometer long</li><br>
        
        <li><b>Third-longest</b> river in China</li><br>
        
        <li>The basin size is <b>453,700 km²</b> (second large river by volume in China)</li><br>
        
        <li>Its average discharge is <b>9,500 m³</b></li><br>
        
      </ul>
    </div>
  </div><br>
  
  <div id="sub">
    <div class="topic">
      <a href="Group-8-subP1.html" target="_blank">
        <img src="https://map.viamichelin.com/map/carte?map=viamichelin&amp;z=10&amp;lat=32.05812&amp;lon=118.61541&amp;width=550&amp;height=382&amp;format=png&amp;version=latest&amp;layer=background&amp;debug_pattern=.*" alt="Map Photo" title="Click to learn more">
      </a><br>
      
      <h3>Where is water pollution commonly found?</h3>
    </div>
    <div class="topic">
      <a href="Group-8-subP2.html" target="_blank">
        <img src="https://images.unsplash.com/photo-1598194151382-657dc9a79746?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80" alt="Drainage Photo" title="Click to learn more">
      </a><br>
      
      <h3>What are the causes of water pollution in Zhujiang?</h3><br>
      
    </div>
    <div class="topic">
      <a href="Group-8-subP3.html" target="_blank">
        <img src="https://images.unsplash.com/photo-1592354218822-e43de51a8b33?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1472&amp;q=80" alt="Pollutants Photo" title="Click to learn more">
      </a><br>
      
      <h3>What are the impacts of water pollution in Zhujiang?</h3>
    </div>
    <div class="topic">
      <a href="Group-8-subP4.html" target="_blank">
        <img src="https://images.unsplash.com/photo-1616680214452-df6901ae5727?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt="OCG Photo" title="Click to learn more">
      </a><br>
      
      <h3>What are the measures adopted to alleviate water pollution in Zhujiang?</h3>
    </div>
  </div>
  <!--2E-G8-work-->
  <div id="name"><br>
    
    <div class="name">
      <h3><b>Our groupmates:</b></h3><br>
      <br>
      
      <a href="mailto:s120136@hys.edu.hk" title="Click to email Candice">Candice Sze Wai Ching (21)</a><br>
      <br>
      
      <a href="mailto:s120142@hys.edu.hk" title="Click to email Charis">Charis Tsang Cheuk Yin (23)</a><br>
      <br>
      
      <a href="mailto:s120148@hys.edu.hk" title="Click to email Evelyn">Evelyn Tse Tsz Yu (25)</a><br>
      <br>
      
      <a href="mailto:s120151@hys.edu.hk" title="Click to email Faye">Faye Tsui (28)</a>
      <br><br><br>
      <h3>References:</h3>
      <br>
      <a href="Group-8-Link.html" target="_blank" title="references"><i class="material-icons">link</i></a>
      <br>
      <br>
      
    </div>
   
  </div>
</body>

</html>