<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Geography-Project@2EG8</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style> 
   /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
 u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;}
 
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Proza+Libre:wght@700&display=swap');
  
body {background: #272725;}
#home {float: right; margin-top: 2%; margin-right: 2%; } 
#home .material-icons {font-size: 36px; color: white;}
h1 {font-size: 5vw; margin-top: 4%; margin-left: 4%; color: #BBB; background: #272725; font-family: 'Proza Libre', sans-serif;}
h2 {font-size: 3vw; font-family: 'Proza Libre', sans-serif;}
h4 {font-size: 2vw; font-family: 'Playfair Display', serif; text-align: justify; }
  
#project {background-color: #FFF; width: 100%; text-align: left; color: #272725; background-attachment: fixed; float: left; }
  #project img {object-fit: contain; margin-left: 5%; margin-top: 15%; margin-right: 5%; margin-bottom: 15%; width: 50%; float: left; }
  div .o {margin-left: 5%;  margin-right: 5%; margin-bottom: 10%; width: 30%; float: right; vertical-align: middle; margin-top: 10%; }
  
  #pearl {width:100%; background-color: #272725; height: 100%; }
  #pearl img  {object-fit: contain; margin-left: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; width: 50%; float: right;}
  div .t {margin-left: 5%; margin-right: 5%; margin-bottom: 10%; width: 30%; color: white; float: left; vertical-align: middle; margin-top: 10%;}
  
#name {line-height: auto; background-color: #FFF; width: 100%; margin-top: auto; background-attachment: fixed; float: left;}
#name h3 {font-size: 4vw; margin-left: 4%; color: #42423e; line-height: auto; font-family: 'Proza Libre', sans-serif; text-shadow: 2px 2px 2px #272725;}
#name a {font-size: 2.5vw; margin-left: 4%; color: #AAA; font-family: 'Playfair Display', serif;}
#name .material-icons {
      font-size: 40px;
      color: #AAA;
      margin-right: 3%;
      margin-bottom: 3%;
    }
  
</style>
</head>

<body>
<div id="home">
<a href="Group-8-Home.html" target="_blank" title="Home"><i class="material-icons">home</i></a>
</div>
<br><br>  
<h1>What are the measures adopted to alleviate water pollution in Zhujiang?</h1>
<br><br>
  
<div id="project">

<img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Project Photo">

<br>
<div class="o">
<h2>Guangdong Pearl River Delta Urban Environment Project<b> (1)</b></h2>
<br><br>
<h4>The World Bank supported the Guangdong Provincial Government’s efforts to clean up the Pearl River Delta and improve its water quality. The project was approved in 2004. It financed wastewater treatment facilities and other investments in the provincial capital of Guangzhou, the most concentrated pollution source area.</h4>  
</div>

</div>
  
<br><br><br><br>
  
<div id="pearl">
<div class="t">
<h2>Guangdong Pearl River Delta Urban Environment Project <b>(2)</b></h2>
<br><br>
<h4>After the first project, the Second Project was approved in March 2007, focused on Foshan and Jiangmen which together accounted for 15 percent of the pollutants in the Pearl River system. The project aimed to reduce water pollution in the Pearl River system originating from these two municipalities. The measure of wastewater treatment and sludge disposal, water quality monitoring, sediment removal from waterways, and flood protection and river embankment improvements were implemented. </h4>  
</div>
<br>
<img src="https://images.unsplash.com/photo-1608303588026-884930af2559?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=703&q=80" alt="Project Photo">
</div>
  
<!2E-G8-work>
<div id="name">
<br>
<h3><b>Our groupmates:</b></h3>
<br><br>
<a href="mailto:s120136@hys.edu.hk" title="Click to email Candice">Candice Sze Wai Ching (21)</a>
<br><br>
<a href="mailto:s120142@hys.edu.hk" title="Click to email Charis">Charis Tsang Cheuk Yin (23)</a>
<br><br>
<a  href="mailto:s120148@hys.edu.hk" titlt="Click to email Evelyn">Evelyn Tse Tsz Yu (25)</a>
<br><br>
<a href="mailto:s120151@hys.edu.hk" title="Click to email Faye">Faye Tsui (28)</a>
<br><br><br>
      <h3>References:</h3>
      <br>
      <a href="Group-8-Link.html" target="_blank" title="references"><i class="material-icons">link</i></a>
      <br>
      <br>
</div>

</body>

</html>