<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Geography-Project@2EG8</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style> 
   /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
 u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;}
 
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Proza+Libre:wght@700&display=swap');
  
body {background: #272725;}
#home {float: right; margin-top: 2%; margin-right: 2%; } 
#home .material-icons {font-size: 36px; color: white;}
h1 {font-size: 5vw; margin-top: 4%; margin-left: 4%; color: #BBB; background: #272725; font-family: 'Proza Libre', sans-serif;}
h2 {font-size: 3vw; font-family: 'Proza Libre', sans-serif;}
h4 {font-size: 2vw; font-family: 'Playfair Display', serif; text-align: justify; }
  
#harm {background-color: #FFF; width: 100%; text-align: left; color: #272725; background-attachment: fixed; float: left; }
  #harm img {object-fit: contain; margin-left: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; width: 50%; float: left; }
  div .h {margin-left: 5%;  margin-right: 5%; margin-bottom: 10%; width: 30%; float: right; vertical-align: middle; margin-top: 10%; }
  
  #human {width:100%; background-color: #272725; height: 100%; }
  #human img  {object-fit: contain; margin-left: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; width: 50%; float: right;}
  div .m {margin-left: 5%; margin-right: 5%; margin-bottom: 10%; width: 30%; color: white; float: left; vertical-align: middle; margin-top: 10%;}
  
#name {line-height: auto; background-color: #FFF; width: 100%; margin-top: auto; background-attachment: fixed; float: left;}
#name h3 {font-size: 4vw; margin-left: 4%; color: #42423e; line-height: auto; font-family: 'Proza Libre', sans-serif; text-shadow: 2px 2px 2px #272725;}
#name a {font-size: 2.5vw; margin-left: 4%; color: #AAA; font-family: 'Playfair Display', serif;}
 #name .material-icons {
      font-size: 40px;
      color: #AAA;
      margin-right: 3%;
      margin-bottom: 3%;
    }
  
</style>
</head>

<body>
<div id="home">
<a href="Group-8-Home.html" target="_blank" title="Home"><i class="material-icons">home</i></a>
</div>
<br><br>  
<h1>What are the impacts of water pollution in Zhujiang?</h1>
<br><br>
  
<div id="harm">

<img src="https://images.unsplash.com/photo-1624373936805-4c321852519c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Aquatic Ecosystems Photo">

<br>
<div class="h">
<h2><b>Harm</b> to the aquatic ecosystems</h2>
<br><br>
<h4>As the improper disposal of solid waste such as electronic waste and construction and demolition waste, the water may be highly toxic and polluted. It causes a huge impact to the wildlife animals living in water. The health of the aquatic ecosystem is extremely damaged.</h4>  
</div>

</div>
  
<br><br><br><br>
  
<div id="human">
<div class="m">
<h2><b>Human’s</b> health</h2>
<br><br>
<h4>As mentioned in the cause of the water pollution, a big portion of wastewater was discharged into the river without treatment. The water may contain pollutants like toxic chemicals. If people drank the polluted water, it may cause a series of diseases.</h4>  
</div>
<br>
<img src="https://images.unsplash.com/photo-1453847668862-487637052f8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2676&q=80" alt="Human Photo">
</div>
  
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/IxpjP9AjMwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  
<!2E-G8-work>
<div id="name">
<br>
<h3><b>Our groupmates:</b></h3>
<br><br>
<a href="mailto:s120136@hys.edu.hk" title="Click to email Candice">Candice Sze Wai Ching (21)</a>
<br><br>
<a href="mailto:s120142@hys.edu.hk" title="Click to email Charis">Charis Tsang Cheuk Yin (23)</a>
<br><br>
<a  href="mailto:s120148@hys.edu.hk" titlt="Click to email Evelyn">Evelyn Tse Tsz Yu (25)</a>
<br><br>
<a href="mailto:s120151@hys.edu.hk" title="Click to email Faye">Faye Tsui (28)</a>
<br><br><br>
      <h3>References:</h3>
      <br>
      <a href="Group-8-Link.html" target="_blank" title="references"><i class="material-icons">link</i></a>
      <br>
      <br>
</div>

</body>

</html>